# KafkaSample

./: Confluent.Kafka.sln  Kafka.sln
Kafka.Cosnsumer/: Kafka.Cosnsumer.csproj  Program.cs
Kafka.Events/: AbstarctEnvelope.cs  Envelope.cs  Event.cs  MyHeaders.cs
Kafka.Producer/: Kafka.Producer.csproj  Program.cs
MyKafka/: MyHeaders.cs  MyKafka.csproj
MyKafka/Consumers/: IEventHandler.cs  KafkaConsumerFactory.cs  MyConsumer.cs  MyConsumerConfiguration.cs
MyKafka/Producers/: KafkaProducerFactory.cs  KafkaTopicFactory.cs  MyProducer.cs  MyProducerConfiguration.cs
Payment.Events/: Payment.Events.csproj  PaymentCollectedEvent.cs
examples/AvroBlogExamples/: AvroBlogExamples.csproj  Program.cs
examples/ConfluentCloud/: ConfluentCloud.csproj  Program.cs
examples/JsonWithReferences/: JsonWithReferences.csproj  Program.cs
examples/OAuthConsumer/: OAuthConsumer.csproj  Program.cs
examples/OAuthOIDC/: OAuthOIDC.csproj  Program.cs
examples/OAuthProducer/: OAuthProducer.csproj  Program.cs
examples/Protobuf/: Program.cs  Protobuf.csproj
examples/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
examples/Web/Controllers/: HomeController.cs
examples/Web/Views/Home/: Index.cshtml  Page1.cshtml
examples/Web/Views/Shared/: _Layout.cshtml
src/ConfigGen/: ConfigGen.csproj  Program.cs
src/Confluent.Kafka/: Config_gen.cs  Headers.cs  Producer.cs
src/Confluent.Kafka/Admin/: DeleteGroupOptions.cs  DeleteGroupReport.cs
test/Confluent.Kafka.IntegrationTests/Tests/: AdminClient_DeleteConsumerGroup.cs
