<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Events\Kafka.Events.csproj" />
    <ProjectReference Include="..\MyKafka\MyKafka.csproj" />
    <ProjectReference Include="..\Payment.Events\Payment.Events.csproj" />
  </ItemGroup>

</Project>
